APP_NAME=CloudKitchen_Codedy_TechWiz
APP_ENV=local
APP_KEY=base64:sDnuBCI4Qr6yjqrvCPvO7DJwho+npmQW7ndpzahCRPo=
APP_DEBUG=true
APP_URL=http://cloud-kitchen-hieu-icetea.epizy.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql204.epizy.com
DB_PORT=3306
DB_DATABASE=epiz_29739290_Codedy_TechWiz_FoodMate
DB_USERNAME=epiz_29739290
DB_PASSWORD=Hieu8896

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=CODEDY.dev@gmail.com
MAIL_PASSWORD=aktgltpkvzmgtmck #Laravel_CloudKitchen
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
